# NDT_Bundle_Printing_POC

./: .gitignore  BUNDLE_PRINTING_IMPLEMENTATION.md  CONFIGURATION_GUIDE.md  CURSOR_ANALYSIS_PROMPT.md  ETHERNET_CONNECTION_INFO.md  ETHERNET_QUICK_REFERENCE.md  NDTBundlePOC.sln  NDT_IMPLEMENTATION_SUMMARY.md  NuGet.config  PHYSICAL_PLC_QUICK_START.md  PHYSICAL_PLC_SETUP.md  PLC_CONNECTION_GUIDE.md  PRODUCTION_CODE_SEARCH.md  README.md  Rpt_MillLabel.Designer.cs  Rpt_MillLabel.cs  Rpt_MillLabel.resx  Rpt_NDTLabel.Designer.cs  Rpt_NDTLabel.cs  SUPABASE_MIGRATION_SUMMARY.md  TELERIK_QUICK_START.md  TELERIK_SETUP.md  TESTING_GUIDE.md  UI_IMPLEMENTATION.md  package-lock.json  package.json  run_project.sh  setup.ps1  siemens.stl
Database/: DATABASE_SETUP_GUIDE.md  M1_NDTBundles_Supabase_Migration.sql  NDT_BundleFormationChart_Supabase.sql  NDT_Database_Schema.sql  QUICK_START.md  SUPABASE_CONNECTION_TROUBLESHOOTING.md
Database/TestCases/: TestCase1_SingleBundles.sql  TestCase2_MultipleBundles.sql  TestCase3_PartialBundles.sql
NDTBundlePOC.Core/: NDTBundlePOC.Core.csproj
NDTBundlePOC.Core/Models/: NDTBundle.cs  NDTBundleFormationChart.cs  POPlan.cs  PrintModeRequest.cs  Slit.cs
NDTBundlePOC.Core/Services/: ControllablePLCPollingService.cs  ExcelExportService.cs  HoneywellPD45SPrinterService.cs  IDataRepository.cs  INDTBundleService.cs  IPLCService.cs  IPipeCountingActivityService.cs  IPrinterService.cs  InMemoryDataRepository.cs  LoggingPrinterService.cs  MockPrinterService.cs  NDTBundleService.cs  OKBundleService.cs  PLCHeartbeatMonitorService.cs  PLCPollingService.cs  PrintModeService.cs  RealS7PLCService.cs  S7PLCService.cs  SupabaseDataRepository.cs  SwitchablePrinterService.cs  TelerikReportingPrinterService.cs
NDTBundlePOC.UI/: AutoCompleteTextBox.cs  ConsoleUI.cs  MainForm.Designer.cs  MainForm.cs  NDTBundlePOC.UI.csproj  PLCPollingController.cs  POPlanEditDialog.cs  POPlanManagementForm.cs  PrintDialogForm.Designer.cs  PrintDialogForm.cs  Program.cs  app.config
NDTBundlePOC.UI.Web/: NDTBundlePOC.UI.Web.csproj  Program.cs  appsettings.json
NDTBundlePOC.UI.Web/Hubs/: HeartbeatHub.cs
NDTBundlePOC.UI.Web/Services/: HeartbeatNotifier.cs  PipeCountingActivityService.cs
NDTBundlePOC.UI.Web/wwwroot/: index.html
PLC/: CSVUtility.cs  NDTBundleFormationLogic.cs  NDTBundlePrintHandler.cs  NDT_Integration_Guide.md  PACKING_STATION_ADDRESS_GUIDE.md  PLCTagAddresses_TM.cs  PLCTags_DB250.cs  PLCTags_DB251.cs  PLCTags_DB252.cs  PLCTags_DB260.cs  PLC_HEARTBEAT_LOGIC.md
TestScripts/: quick_test.md  run_quick_test.sh  test_ndt_flow.sh
