<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Define TELERIK_REPORTING conditional compilation symbol when Telerik is installed -->
    <!-- <DefineConstants>$(DefineConstants);TELERIK_REPORTING</DefineConstants> -->
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Only add what's absolutely necessary -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- For Excel export (optional, can use CSV) -->
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <!-- For Siemens S7 PLC communication -->
    <PackageReference Include="S7netplus" Version="0.18.0" />
    <!-- Alternative: S7Net if S7netplus doesn't work -->
    <!-- <PackageReference Include="S7Net" Version="0.9.0" /> -->
    <!-- For serial port communication (printer) -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <!-- For background services -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <!-- Telerik Reporting -->
    <!-- NOTE: Telerik Reporting requires a license and private NuGet feed -->
    <!-- See TELERIK_SETUP.md for installation instructions -->
    <!-- Uncomment after configuring Telerik NuGet feed or use local assemblies -->
    <!--
    <PackageReference Include="Telerik.Reporting" Version="2024.1.130" />
    <PackageReference Include="Telerik.Reporting.ImageFormat" Version="2024.1.130" />
    -->
    <!-- Alternative: Use local assemblies (see TELERIK_SETUP.md) -->
    <!--
    <ItemGroup>
      <Reference Include="Telerik.Reporting">
        <HintPath>lib\Telerik.Reporting.dll</HintPath>
      </Reference>
      <Reference Include="Telerik.Reporting.ImageFormat">
        <HintPath>lib\Telerik.Reporting.ImageFormat.dll</HintPath>
      </Reference>
    </ItemGroup>
    -->
  </ItemGroup>
</Project>

